#________________ PLUGINS ________________
#directoryManager=aleph.dir.home.HomeDirectory
#directoryManager=aleph.dir.cm.home.HomeDirectory
#directoryManager=aleph.dir.cm.arrow.ArrowDirectory
#directoryManager=edu.vt.rt.hyflow.core.dir.relay.RelayDirectory
directoryManager=edu.vt.rt.hyflow.core.dir.dtl2.TrackerDirectory
#directoryManager=edu.vt.rt.hyflow.core.dir.control.ControlFlowDirectory

communicationManager=aleph.comm.tcp.CommunicationManager

#context=edu.vt.rt.hyflow.core.tm.empty.Context
#context=edu.vt.rt.hyflow.core.tm.dtl2.Context
context=edu.vt.rt.hyflow.core.tm.dtl.Context
#context=edu.vt.rt.hyflow.core.tm.undoLog.Context
#context=edu.vt.rt.hyflow.core.tm.control.undoLog.Context

#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Default
contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Karma
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Random
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Kindergarten
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Timestamp
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Polite
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Aggressive
#contentionPolicy=edu.vt.rt.hyflow.core.cm.policy.Priority

remoteCaller=edu.vt.rt.hyflow.core.dir.control.remote.DefaultRemoteCaller

#______________ ENVIRONMENT ______________
verbose=-5
debug=true
sanity=true
instrument=false

#______________ NETWORKING _______________
linkDelay=1
callCost=1
parentIP=127.0.0.1
myIP=127.0.0.1
basePort=5000
terminateIdle=0
machines=1

#_______________ BENCHMARK _______________
nodes=2
objects=3
nesting=3
calls=1
reads=50
threads=1
transactions=1000
transactionLength=10
timeout=10